
-- ----------------------------
-- Table structure for card
-- ----------------------------
DROP TABLE IF EXISTS `card`;
CREATE TABLE `card`  (
  `card_id` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '卡牌 ID',
  `card_name` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '卡牌名称',
  `mana` int NULL DEFAULT NULL COMMENT '法力水晶',
  `attack` int NULL DEFAULT NULL COMMENT '攻击力',
  `health` int NULL DEFAULT NULL COMMENT '血量',
  `card_type` enum('默认英雄','变身英雄','英雄技能','随从','法术','奥秘','任务','武器') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '卡牌类型',
  `rarity` enum('不可收藏','普通','金色普通','稀有','金色稀有','史诗','金色史诗','传说','金色传说','不可见') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '稀有度',
  `career` enum('中立','恶魔猎手','德鲁伊','猎人','法师','牧师','术士','战士','萨满祭司','潜行者','圣骑士','死亡骑士') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '职业',
  `card_description` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '牌面描述',
  PRIMARY KEY (`card_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '卡牌抽象表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of card
-- ----------------------------
INSERT INTO `card` VALUES ('GAME_005', '幸运币', 0, -1, -1, '法术', '不可收藏', '中立', '在本回合中获得一个硬币');
INSERT INTO `card` VALUES ('VAN_CS1_042', '闪金镇步兵', 1, 1, 2, '随从', '不可收藏', '中立', '嘲讽');
INSERT INTO `card` VALUES ('VAN_CS1_069', '沼泽爬行者', 5, 3, 6, '随从', '普通', '中立', '嘲讽');
INSERT INTO `card` VALUES ('VAN_CS1_112', '神圣新星', 5, -1, -1, '法术', '不可收藏', '牧师', '对所有敌人造成(2)点伤害，为所有友方角色恢复(2)点生命值');
INSERT INTO `card` VALUES ('VAN_CS1_113', '精神控制', 7, -1, -1, '法术', '不可收藏', '牧师', '获得一个敌方随从的控制权');
INSERT INTO `card` VALUES ('VAN_CS1_129', '心灵之火', 1, -1, -1, '法术', '普通', '牧师', '使一个随从的攻击力等同于其生命值');
INSERT INTO `card` VALUES ('VAN_CS1_130', '神圣惩击', 1, -1, -1, '法术', '不可收藏', '牧师', '造成(2)点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_003', '心灵视界', 1, -1, -1, '法术', '不可收藏', '牧师', '随机复制对手手牌中的一张牌，将其置入你的手牌');
INSERT INTO `card` VALUES ('VAN_CS2_004', '真言术：盾', 1, -1, -1, '法术', '不可收藏', '牧师', '使一个随从获得+2生命值。抽一张牌');
INSERT INTO `card` VALUES ('VAN_CS2_005', '爪击', 1, -1, -1, '法术', '不可收藏', '德鲁伊', '使你的英雄获得2点护甲值，并在本回合中获得+2攻击力');
INSERT INTO `card` VALUES ('VAN_CS2_007', '治疗之触', 3, -1, -1, '法术', '不可收藏', '德鲁伊', '恢复(8)点生命值');
INSERT INTO `card` VALUES ('VAN_CS2_008', '月火术', 0, -1, -1, '法术', '不可收藏', '德鲁伊', '造成1点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_009', '野性印记', 2, -1, -1, '法术', '不可收藏', '德鲁伊', '使一个随从获得嘲讽和+2/+2');
INSERT INTO `card` VALUES ('VAN_CS2_011', '野蛮咆哮', 3, -1, -1, '法术', '不可收藏', '德鲁伊', '在本回合中，使你的所有角色获得+2攻击力');
INSERT INTO `card` VALUES ('VAN_CS2_012', '横扫', 4, -1, -1, '法术', '不可收藏', '德鲁伊', '对一个敌人造成(4)点伤害，并对所有其他敌人造成(1)点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_013', '野性成长', 2, -1, -1, '法术', '不可收藏', '德鲁伊', '获得一个空的法力水晶');
INSERT INTO `card` VALUES ('VAN_CS2_022', '变形术', 4, -1, -1, '法术', '不可收藏', '法师', '使一个随从变形成为1/1的绵羊');
INSERT INTO `card` VALUES ('VAN_CS2_023', '奥术智慧', 3, -1, -1, '法术', '不可收藏', '法师', '抽两张牌');
INSERT INTO `card` VALUES ('VAN_CS2_024', '寒冰箭', 2, -1, -1, '法术', '不可收藏', '法师', '对一个角色造成(3)点伤害，并使其冻结');
INSERT INTO `card` VALUES ('VAN_CS2_025', '魔爆术', 2, -1, -1, '法术', '不可收藏', '法师', '对所有敌方随从造成(1)伤害');
INSERT INTO `card` VALUES ('VAN_CS2_026', '冰霜新星', 3, -1, -1, '法术', '不可收藏', '法师', '冻结所有敌方随从');
INSERT INTO `card` VALUES ('VAN_CS2_027', '镜像', 1, -1, -1, '法术', '不可收藏', '法师', '召唤两个0/2，并具有嘲讽的随从');
INSERT INTO `card` VALUES ('VAN_CS2_028', '暴风雪', 6, -1, -1, '法术', '稀有', '法师', '对所有敌方随从造成(2)点伤害，并使其冻结');
INSERT INTO `card` VALUES ('VAN_CS2_029', '火球术', 4, -1, -1, '法术', '不可收藏', '法师', '造成(6)点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_031', '冰枪术', 1, -1, -1, '法术', '普通', '法师', '冻结一个角色，如果该角色已被冻结，则改为对其造成(4)点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_032', '烈焰风暴', 7, -1, -1, '法术', '不可收藏', '法师', '对所有敌方随从造成(4)点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_033', '水元素', 4, 3, 6, '随从', '不可收藏', '法师', '冻结任何受到该随从伤害的角色');
INSERT INTO `card` VALUES ('VAN_CS2_037', '冰霜震击', 1, -1, -1, '法术', '不可收藏', '萨满祭司', '对一个敌方角色造成(1)点伤害，并使其冻结');
INSERT INTO `card` VALUES ('VAN_CS2_038', '先祖之魂', 2, -1, -1, '法术', '稀有', '萨满祭司', '选择一个随从。当该随从被消灭时，使其返回战场');
INSERT INTO `card` VALUES ('VAN_CS2_039', '风怒', 2, -1, -1, '法术', '不可收藏', '萨满祭司', '使一个随从获得风怒');
INSERT INTO `card` VALUES ('VAN_CS2_041', '先祖治疗', 0, -1, -1, '法术', '不可收藏', '萨满祭司', '为一个随从恢复所有生命值并使其获得嘲讽');
INSERT INTO `card` VALUES ('VAN_CS2_042', '火元素', 6, 6, 5, '随从', '不可收藏', '萨满祭司', '战吼：造成(3)点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_045', '石化武器', 1, -1, -1, '法术', '不可收藏', '萨满祭司', '在本回合中，使一个友方角色获得+3攻击力');
INSERT INTO `card` VALUES ('VAN_CS2_046', '嗜血', 5, -1, -1, '法术', '不可收藏', '萨满祭司', '在本回合中，使你的所有随从获得+3攻击力');
INSERT INTO `card` VALUES ('VAN_CS2_050', '灼热图腾', 1, 1, 1, '随从', '不可见', '萨满祭司', '');
INSERT INTO `card` VALUES ('VAN_CS2_051', '石爪图腾', 1, 0, 2, '随从', '不可见', '萨满祭司', '嘲讽');
INSERT INTO `card` VALUES ('VAN_CS2_052', '空气之怒图腾', 1, 0, 2, '随从', '不可见', '萨满祭司', '法术伤害+1');
INSERT INTO `card` VALUES ('VAN_CS2_053', '视界术', 3, -1, -1, '法术', '史诗', '萨满祭司', '抽一张牌，该牌的法力值消耗减少3点');
INSERT INTO `card` VALUES ('VAN_CS2_057', '暗影箭', 3, -1, -1, '法术', '不可收藏', '术士', '对一个随从造成(4)点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_059', '鲜血小鬼', 1, 0, 1, '随从', '普通', '术士', '潜行在你的回合结束时，随机使另一个友方随从获得+1生命值');
INSERT INTO `card` VALUES ('VAN_CS2_061', '吸取生命', 3, -1, -1, '法术', '不可收藏', '术士', '造成(2)点伤害，为你的英雄恢复(2)点生命值');
INSERT INTO `card` VALUES ('VAN_CS2_062', '地狱烈焰', 4, -1, -1, '法术', '不可收藏', '术士', '对所有角色造成(3)点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_063', '腐蚀术', 1, -1, -1, '法术', '不可收藏', '术士', '选择一个敌方随从，在你的回合开始时，消灭该随从');
INSERT INTO `card` VALUES ('VAN_CS2_064', '恐惧地狱火', 6, 6, 6, '随从', '不可收藏', '术士', '战吼：对所有其他角色造成(1)点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_065', '虚空行者', 1, 1, 3, '随从', '不可收藏', '术士', '嘲讽');
INSERT INTO `card` VALUES ('VAN_CS2_072', '背刺', 0, -1, -1, '法术', '不可收藏', '潜行者', '对一个未受伤随从造成(2)点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_073', '冷血', 1, -1, -1, '法术', '普通', '潜行者', '使一个随从获得+2攻击力；连击：改为获得+4攻击力');
INSERT INTO `card` VALUES ('VAN_CS2_074', '致命药膏', 1, -1, -1, '法术', '不可收藏', '潜行者', '使你的武器获得+2攻击力');
INSERT INTO `card` VALUES ('VAN_CS2_075', '影袭', 1, -1, -1, '法术', '不可收藏', '潜行者', '对敌方英雄造成(3)点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_076', '刺杀', 5, -1, -1, '法术', '不可收藏', '潜行者', '消灭一个敌方随从');
INSERT INTO `card` VALUES ('VAN_CS2_077', '疾跑', 7, -1, -1, '法术', '不可收藏', '潜行者', '抽四张牌');
INSERT INTO `card` VALUES ('VAN_CS2_080', '刺客之刃', 5, 3, 4, '武器', '不可收藏', '潜行者', '');
INSERT INTO `card` VALUES ('VAN_CS2_082', '邪恶短刀', 1, 1, 2, '武器', '不可见', '潜行者', '');
INSERT INTO `card` VALUES ('VAN_CS2_084', '猎人印记', 0, -1, -1, '法术', '不可收藏', '猎人', '使一个随从的最大生命值变为1');
INSERT INTO `card` VALUES ('VAN_CS2_087', '力量祝福 ', 1, -1, -1, '法术', '不可收藏', '圣骑士', '使一个随从获得+3攻击力');
INSERT INTO `card` VALUES ('VAN_CS2_088', '列王守卫', 7, 5, 6, '随从', '不可收藏', '圣骑士', '战吼：为你的英雄恢复6点生命值');
INSERT INTO `card` VALUES ('VAN_CS2_089', '圣光术', 2, -1, -1, '法术', '不可收藏', '圣骑士', '恢复(6)点生命值');
INSERT INTO `card` VALUES ('VAN_CS2_091', '圣光的正义', 1, 1, 4, '武器', '不可收藏', '圣骑士', '');
INSERT INTO `card` VALUES ('VAN_CS2_092', '王者祝福', 4, -1, -1, '法术', '不可收藏', '圣骑士', '使一个随从获得+4/+4');
INSERT INTO `card` VALUES ('VAN_CS2_093', '奉献', 4, -1, -1, '法术', '不可收藏', '圣骑士', '对所有敌人造成(2)点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_094', '愤怒之锤', 4, -1, -1, '法术', '不可收藏', '圣骑士', '造成(3)点伤害。抽一张牌');
INSERT INTO `card` VALUES ('VAN_CS2_097', '真银圣剑', 4, 4, 2, '武器', '不可收藏', '圣骑士', '每当你的英雄进攻，便为其恢复(2)点生命值');
INSERT INTO `card` VALUES ('VAN_CS2_101t', '白银之手新兵', 1, 1, 1, '随从', '不可见', '圣骑士', '');
INSERT INTO `card` VALUES ('VAN_CS2_102_H3', '全副武装!', 2, -1, -1, '英雄技能', '不可见', '战士', '英雄技能：获得2点护甲值');
INSERT INTO `card` VALUES ('VAN_CS2_103', '冲锋', 3, -1, -1, '法术', '不可收藏', '战士', '使一个友方随从获得+2攻击力和冲锋');
INSERT INTO `card` VALUES ('VAN_CS2_103_Puzzle', '冲锋', 1, -1, -1, '法术', '不可收藏', '战士', '使一个友方随从获得冲锋。在本回合中无法攻击英雄');
INSERT INTO `card` VALUES ('VAN_CS2_104', '狂暴', 2, -1, -1, '法术', '普通', '战士', '使一个受伤的随从获得+3/+3');
INSERT INTO `card` VALUES ('VAN_CS2_105', '英勇打击', 2, -1, -1, '法术', '不可收藏', '战士', '在本回合中，使你的英雄获得+4攻击力');
INSERT INTO `card` VALUES ('VAN_CS2_106', '炽炎战斧', 2, 3, 2, '武器', '不可收藏', '战士', '');
INSERT INTO `card` VALUES ('VAN_CS2_108', '斩杀', 1, -1, -1, '法术', '不可收藏', '战士', '消灭一个受伤的敌方随从');
INSERT INTO `card` VALUES ('VAN_CS2_112', '奥金斧', 5, 5, 2, '武器', '不可收藏', '战士', '');
INSERT INTO `card` VALUES ('VAN_CS2_114', '顺劈斩', 2, -1, -1, '法术', '不可收藏', '战士', '随机对两个敌方随从造成2点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_117', '大地之环先知', 3, 3, 3, '随从', '普通', '中立', '战吼：恢复3点生命值');
INSERT INTO `card` VALUES ('VAN_CS2_118', '岩浆暴怒者', 3, 5, 1, '随从', '不可收藏', '中立', '');
INSERT INTO `card` VALUES ('VAN_CS2_119', '绿洲钳嘴龟', 4, 2, 7, '随从', '不可收藏', '中立', '');
INSERT INTO `card` VALUES ('VAN_CS2_120', '淡水鳄', 2, 2, 3, '随从', '不可收藏', '中立', '');
INSERT INTO `card` VALUES ('VAN_CS2_121', '霜狼步兵', 2, 2, 2, '随从', '不可收藏', '中立', '嘲讽');
INSERT INTO `card` VALUES ('VAN_CS2_122', '团队领袖', 3, 2, 2, '随从', '不可收藏', '中立', '无法成为法术或英雄技能的目标');
INSERT INTO `card` VALUES ('VAN_CS2_124', '狼骑兵', 3, 3, 1, '随从', '不可收藏', '中立', '冲锋');
INSERT INTO `card` VALUES ('VAN_CS2_125', '铁鬃灰熊', 3, 3, 3, '随从', '不可收藏', '中立', '嘲讽');
INSERT INTO `card` VALUES ('VAN_CS2_127', '银背族长', 3, 1, 4, '随从', '不可收藏', '中立', '嘲讽');
INSERT INTO `card` VALUES ('VAN_CS2_131', '暴风城骑士', 4, 2, 5, '随从', '不可收藏', '中立', '冲锋');
INSERT INTO `card` VALUES ('VAN_CS2_141', '铁炉堡火枪手', 3, 2, 2, '随从', '不可收藏', '中立', '战吼：造成1点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_142', '狗头人地卜师', 2, 2, 2, '随从', '不可收藏', '中立', '法术伤害+1');
INSERT INTO `card` VALUES ('VAN_CS2_146', '南海船工', 1, 2, 1, '随从', '普通', '中立', '如果你装备一把武器，该随从具有冲锋');
INSERT INTO `card` VALUES ('VAN_CS2_147', '侏儒发明家', 4, 2, 4, '随从', '不可收藏', '中立', '战吼：抽一张牌');
INSERT INTO `card` VALUES ('VAN_CS2_150', '雷矛特种兵', 5, 4, 2, '随从', '不可收藏', '中立', '战吼：造成(2)点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_151', '白银之手骑士', 5, 4, 4, '随从', '普通', '中立', '战吼：召唤一个2/2的侍从');
INSERT INTO `card` VALUES ('VAN_CS2_152', '侍从', 1, 2, 2, '随从', '不可见', '中立', '');
INSERT INTO `card` VALUES ('VAN_CS2_155', '大法师', 6, 4, 7, '随从', '不可收藏', '中立', '法术伤害+1');
INSERT INTO `card` VALUES ('VAN_CS2_161', '拉文霍德刺客', 7, 7, 5, '随从', '稀有', '中立', '潜行');
INSERT INTO `card` VALUES ('VAN_CS2_162', '竞技场主宰', 6, 6, 5, '随从', '不可收藏', '中立', '嘲讽');
INSERT INTO `card` VALUES ('VAN_CS2_168', '鱼人袭击者', 1, 2, 1, '随从', '不可收藏', '中立', '');
INSERT INTO `card` VALUES ('VAN_CS2_169', '幼龙鹰', 1, 1, 1, '随从', '普通', '中立', '风怒');
INSERT INTO `card` VALUES ('VAN_CS2_171', '石牙野猪', 1, 1, 1, '随从', '不可收藏', '中立', '冲锋');
INSERT INTO `card` VALUES ('VAN_CS2_172', '血沼迅猛龙', 2, 3, 2, '随从', '不可收藏', '中立', '');
INSERT INTO `card` VALUES ('VAN_CS2_173', '蓝鳃战士', 2, 2, 1, '随从', '不可收藏', '中立', '冲锋');
INSERT INTO `card` VALUES ('VAN_CS2_179', '森金持盾卫士', 4, 3, 5, '随从', '不可收藏', '中立', '嘲讽');
INSERT INTO `card` VALUES ('VAN_CS2_181', '负伤剑圣', 3, 4, 7, '随从', '稀有', '中立', '战吼：对自身造成4点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_182', '冰风雪人', 4, 4, 5, '随从', '不可收藏', '中立', '');
INSERT INTO `card` VALUES ('VAN_CS2_186', '作战傀儡', 7, 7, 7, '随从', '不可收藏', '中立', '');
INSERT INTO `card` VALUES ('VAN_CS2_187', '藏宝海湾保镖', 5, 5, 4, '随从', '不可收藏', '中立', '嘲讽');
INSERT INTO `card` VALUES ('VAN_CS2_188', '叫嚣的中士', 1, 2, 1, '随从', '普通', '中立', '战吼：在本回合中，使一个随从获得+2攻击力');
INSERT INTO `card` VALUES ('VAN_CS2_189', '精灵弓箭手', 1, 1, 1, '随从', '不可收藏', '中立', '战吼：造成1点伤害');
INSERT INTO `card` VALUES ('VAN_CS2_196', '剃刀猎手', 3, 2, 3, '随从', '不可收藏', '中立', '战吼：召唤一个1/1的野猪');
INSERT INTO `card` VALUES ('VAN_CS2_197', '食人魔法师', 4, 4, 4, '随从', '不可收藏', '中立', '法术伤害+1');
INSERT INTO `card` VALUES ('VAN_CS2_200', '石拳食人魔', 6, 6, 7, '随从', '不可收藏', '中立', '');
INSERT INTO `card` VALUES ('VAN_CS2_201', '熔火恶犬', 7, 9, 5, '随从', '不可收藏', '中立', '');
INSERT INTO `card` VALUES ('VAN_CS2_203', '铁喙猫头鹰', 2, 2, 1, '随从', '普通', '中立', '战吼：沉默一个随从');
INSERT INTO `card` VALUES ('VAN_CS2_213', '鲁莽火箭兵', 6, 5, 2, '随从', '不可收藏', '中立', '冲锋');
INSERT INTO `card` VALUES ('VAN_CS2_221', '恶毒铁匠', 5, 4, 6, '随从', '普通', '中立', '激怒：你的武器获得+2攻击力');
INSERT INTO `card` VALUES ('VAN_CS2_222', '暴风城勇士', 7, 6, 6, '随从', '不可收藏', '中立', '你的其他随从获得+1/+1');
INSERT INTO `card` VALUES ('VAN_CS2_226', '霜狼督军', 5, 4, 4, '随从', '不可收藏', '中立', '战吼：战场上每有一个其他友方随从，便获得+1/+1');
INSERT INTO `card` VALUES ('VAN_CS2_227', '风险投资公司雇佣兵', 5, 7, 6, '随从', '普通', '中立', '你的随从牌的法力值消耗增加3点。');
INSERT INTO `card` VALUES ('VAN_CS2_231', '小精灵', 0, 1, 1, '随从', '普通', '中立', '');
INSERT INTO `card` VALUES ('VAN_CS2_232', '埃隆巴克保护者', 8, 8, 8, '随从', '不可收藏', '德鲁伊', '嘲讽');
INSERT INTO `card` VALUES ('VAN_CS2_233', '剑刃乱舞', 2, -1, -1, '法术', '稀有', '潜行者', '摧毁你的武器，对所有敌人造成等同于其攻击力的伤害');
INSERT INTO `card` VALUES ('VAN_CS2_234', '暗言术：痛', 2, -1, -1, '法术', '不可收藏', '牧师', '消灭一个攻击力小于或等于3的随从');
INSERT INTO `card` VALUES ('VAN_CS2_235', '北郡牧师', 1, 1, 3, '随从', '普通', '牧师', '每当一个随从获得治疗时，抽一张牌');
INSERT INTO `card` VALUES ('VAN_CS2_236', '神圣之灵', 2, -1, -1, '法术', '普通', '牧师', '使一个随从的生命值翻倍');
INSERT INTO `card` VALUES ('VAN_CS2_237', '饥饿的秃鹫', 2, 2, 1, '随从', '不可收藏', '猎人', '每当你召唤一个野兽，抽一张牌');
INSERT INTO `card` VALUES ('VAN_CS2_boar', '野猪', 1, 1, 1, '随从', '不可见', '中立', '');
INSERT INTO `card` VALUES ('VAN_CS2_mirror', '镜像', 0, 0, 2, '法术', '普通', '法师', '嘲讽');
INSERT INTO `card` VALUES ('VAN_CS2_tk1', '绵羊', 0, 1, 1, '随从', '不可见', '中立', '');
INSERT INTO `card` VALUES ('VAN_DREAM_01', '欢笑的姐妹', 3, 3, 5, '随从', '不可见', '中立', '无法成为法术或英雄技能的目标');
INSERT INTO `card` VALUES ('VAN_DREAM_02', '伊瑟拉苏醒', 2, -1, -1, '法术', '不可见', '中立', '对除了伊瑟拉之外的所有角色造成(5)点伤害');
INSERT INTO `card` VALUES ('VAN_DREAM_03', '翡翠幼龙', 4, 7, 6, '随从', '不可见', '中立', '');
INSERT INTO `card` VALUES ('VAN_DREAM_04', '梦境', 0, -1, -1, '法术', '不可见', '中立', '将一个随从移回其拥有者的手牌');
INSERT INTO `card` VALUES ('VAN_DREAM_05', '梦魇', 0, -1, -1, '法术', '不可见', '中立', '使一个随从获得+5/+5，在你的下个回合开始时，消灭该随从');
INSERT INTO `card` VALUES ('VAN_DS1_055', '暗鳞治愈者', 5, 4, 5, '随从', '不可收藏', '中立', '战吼：为所有友方角色恢复(2)点生命值');
INSERT INTO `card` VALUES ('VAN_DS1_070', '驯兽师', 4, 4, 3, '随从', '不可收藏', '猎人', '战吼：使一个友方野兽获得+2/+2和嘲讽');
INSERT INTO `card` VALUES ('VAN_DS1_175', '森林狼', 1, 1, 1, '随从', '不可收藏', '猎人', '你的其他野兽获得+1攻击力');
INSERT INTO `card` VALUES ('VAN_DS1_178', '苔原犀牛', 5, 2, 5, '随从', '不可收藏', '猎人', '你的野兽获得冲锋');
INSERT INTO `card` VALUES ('VAN_DS1_183', '多重射击', 4, -1, -1, '法术', '不可收藏', '猎人', '随机对两个敌方随从造成(3)点伤害');
INSERT INTO `card` VALUES ('VAN_DS1_184', '追踪术', 1, -1, -1, '法术', '不可收藏', '猎人', '检视你的牌库顶的三张牌，抽其中一张，弃掉其余牌');
INSERT INTO `card` VALUES ('VAN_DS1_185', '奥术射击', 1, -1, -1, '法术', '不可收藏', '猎人', '造成(2)点伤害');
INSERT INTO `card` VALUES ('VAN_DS1_188', '角斗士的长弓', 7, 5, 2, '武器', '史诗', '猎人', '你的英雄在攻击时具有免疫');
INSERT INTO `card` VALUES ('VAN_DS1_233', '心灵震爆', 2, -1, -1, '法术', '普通', '牧师', '对敌方英雄造成(5)点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_001', '圣光护卫者', 1, 1, 2, '随从', '稀有', '中立', '每当一个角色获得治疗，便获得+2攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_002', '黑骑士', 6, 4, 5, '随从', '传说', '中立', '战吼：消灭一个具有嘲讽的敌方随从');
INSERT INTO `card` VALUES ('VAN_EX1_004', '年轻的女祭司', 1, 2, 1, '随从', '稀有', '中立', '在你的回合结束时，随机使另一个友方随从获得+1生命值');
INSERT INTO `card` VALUES ('VAN_EX1_005', '王牌猎人', 3, 4, 2, '随从', '史诗', '中立', '战吼：消灭一个攻击力大于或等于7的随从');
INSERT INTO `card` VALUES ('VAN_EX1_006', '报警机器人', 3, 0, 3, '随从', '稀有', '中立', '在你的回合开始时，随机将你的手牌中的一张随从牌与该随从交换');
INSERT INTO `card` VALUES ('VAN_EX1_007', '苦痛侍僧', 3, 1, 3, '随从', '普通', '中立', '每当该随从受到伤害，抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_008', '银色侍从', 1, 1, 1, '随从', '普通', '中立', '圣盾');
INSERT INTO `card` VALUES ('VAN_EX1_009', '愤怒的小鸡', 1, 1, 1, '随从', '稀有', '中立', '激怒：+5攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_010', '狼人渗透者', 1, 2, 1, '随从', '普通', '中立', '潜行');
INSERT INTO `card` VALUES ('VAN_EX1_011', '巫医', 1, 2, 1, '随从', '不可收藏', '中立', '战吼：恢复2点生命值');
INSERT INTO `card` VALUES ('VAN_EX1_012', '血法师萨尔诺斯', 2, 1, 1, '随从', '传说', '中立', '法术伤害+1，亡语：抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_014', '穆克拉', 3, 5, 5, '随从', '传说', '中立', '战吼：使你的对手获得两根香蕉');
INSERT INTO `card` VALUES ('VAN_EX1_015', '工程师学徒', 2, 1, 1, '随从', '不可收藏', '中立', '战吼：抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_016', '希尔瓦娜斯·风行者', 6, 5, 5, '随从', '传说', '中立', '亡语：随机获得一个敌方随从的控制权');
INSERT INTO `card` VALUES ('VAN_EX1_017', '丛林猎豹', 3, 4, 2, '随从', '普通', '中立', '潜行');
INSERT INTO `card` VALUES ('VAN_EX1_019', '破碎残阳祭司', 3, 3, 2, '随从', '不可收藏', '中立', '战吼：使一个友方随从获得+1/+1');
INSERT INTO `card` VALUES ('VAN_EX1_020', '血色十字军战士', 3, 3, 1, '随从', '普通', '中立', '圣盾');
INSERT INTO `card` VALUES ('VAN_EX1_021', '萨尔玛先知', 3, 2, 3, '随从', '普通', '中立', '风怒');
INSERT INTO `card` VALUES ('VAN_EX1_023', '银月城卫兵', 4, 3, 3, '随从', '普通', '中立', '圣盾');
INSERT INTO `card` VALUES ('VAN_EX1_025', '机械幼龙技工', 4, 2, 4, '随从', '不可收藏', '中立', '战吼：召唤一个2/1的机械幼龙');
INSERT INTO `card` VALUES ('VAN_EX1_028', '荆棘谷猛虎', 5, 5, 5, '随从', '普通', '中立', '潜行');
INSERT INTO `card` VALUES ('VAN_EX1_029', '麻风侏儒', 1, 2, 1, '随从', '普通', '中立', '亡语：对敌方英雄造成2点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_032', '烈日行者', 6, 4, 5, '随从', '稀有', '中立', '嘲讽圣盾');
INSERT INTO `card` VALUES ('VAN_EX1_033', '风怒鹰身人', 6, 4, 5, '随从', '普通', '中立', '风怒');
INSERT INTO `card` VALUES ('VAN_EX1_043', '暮光幼龙', 4, 4, 1, '随从', '稀有', '中立', '战吼：你每有一张手牌，便获得+1生命值');
INSERT INTO `card` VALUES ('VAN_EX1_044', '任务达人', 3, 2, 2, '随从', '稀有', '中立', '每当你使用一张牌时，便获得+1/+1');
INSERT INTO `card` VALUES ('VAN_EX1_045', '上古看守者', 2, 4, 5, '随从', '稀有', '中立', '无法攻击');
INSERT INTO `card` VALUES ('VAN_EX1_046', '黑铁矮人', 4, 4, 4, '随从', '普通', '中立', '战吼：在本回合中，使一个随从获得+2攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_048', '破法者', 4, 4, 3, '随从', '普通', '中立', '战吼：沉默一个随从');
INSERT INTO `card` VALUES ('VAN_EX1_049', '年轻的酒仙', 2, 3, 2, '随从', '普通', '中立', '战吼：使一个友方随从从战场上移回你的手牌');
INSERT INTO `card` VALUES ('VAN_EX1_050', '寒光智者', 3, 2, 2, '随从', '稀有', '中立', '战吼：每个玩家抽两张牌');
INSERT INTO `card` VALUES ('VAN_EX1_055', '魔瘾者', 2, 1, 3, '随从', '稀有', '中立', '在本回合中，每当你施放一个法术，便获得+2攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_057', '年迈的酒仙', 4, 5, 4, '随从', '普通', '中立', '战吼：使一个友方随从从战场上移回你的手牌');
INSERT INTO `card` VALUES ('VAN_EX1_058', '日怒保卫者', 2, 2, 3, '随从', '稀有', '中立', '战吼：使相邻的随从获得嘲讽');
INSERT INTO `card` VALUES ('VAN_EX1_059', '疯狂的炼金师', 2, 2, 2, '随从', '稀有', '中立', '战吼：使一个随从的攻击力和生命值互换');
INSERT INTO `card` VALUES ('VAN_EX1_062', '老瞎眼', 4, 2, 4, '随从', '传说', '中立', '冲锋，在战场上每有一个其他鱼人便获得+1攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_066', '酸性沼泽软泥怪', 2, 3, 2, '随从', '不可收藏', '中立', '战吼：摧毁对手的武器');
INSERT INTO `card` VALUES ('VAN_EX1_067', '银色指挥官', 6, 4, 2, '随从', '稀有', '中立', '冲锋圣盾');
INSERT INTO `card` VALUES ('VAN_EX1_076', '小个子召唤师', 2, 2, 2, '随从', '稀有', '中立', '你每个回合使用的第一张随从牌的法力值消耗减少1点');
INSERT INTO `card` VALUES ('VAN_EX1_080', '奥秘守护者', 1, 1, 2, '随从', '稀有', '中立', '每当有一张奥秘牌被使用时，便获得+1/+1');
INSERT INTO `card` VALUES ('VAN_EX1_082', '疯狂投弹者', 2, 3, 2, '随从', '普通', '中立', '战吼：造成3点伤害，随机分配到所有其他角色身上');
INSERT INTO `card` VALUES ('VAN_EX1_083', '工匠大师欧沃斯巴克', 3, 3, 3, '随从', '传说', '中立', '战吼：随机使另一个随从变形成为一个5/5的魔暴龙或一个1/1的松鼠');
INSERT INTO `card` VALUES ('VAN_EX1_084', '战歌指挥官', 3, 2, 3, '随从', '不可收藏', '战士', '每当你召唤一个攻击力小于或等于3的随从，使其获得冲锋');
INSERT INTO `card` VALUES ('VAN_EX1_085', '精神控制技师', 3, 3, 3, '随从', '稀有', '中立', '战吼：如果你的对手拥有4个或者更多随从，随机获得其中一个的控制权');
INSERT INTO `card` VALUES ('VAN_EX1_089', '奥术傀儡', 3, 4, 2, '随从', '稀有', '中立', '冲锋，战吼：使你的对手获得一个法力水晶');
INSERT INTO `card` VALUES ('VAN_EX1_091', '秘教暗影祭司', 6, 4, 5, '随从', '史诗', '牧师', '战吼：获得一个攻击力小于或等于2的敌方随从的控制权');
INSERT INTO `card` VALUES ('VAN_EX1_093', '阿古斯防御者', 4, 2, 3, '随从', '稀有', '中立', '战吼：使相邻的随从获得+1/+1和嘲讽');
INSERT INTO `card` VALUES ('VAN_EX1_095', '加基森拍卖师', 5, 4, 4, '随从', '稀有', '中立', '每当你施放一个法术，抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_096', '战利品贮藏者', 2, 2, 1, '随从', '普通', '中立', '亡语：抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_097', '憎恶', 5, 4, 4, '随从', '稀有', '中立', '嘲讽，亡语：对所有角色造成(2)点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_100', '游学者周卓', 2, 0, 4, '随从', '传说', '中立', '每当一个玩家施放一个法术，复制该法术，将其置入另一个玩家的手牌');
INSERT INTO `card` VALUES ('VAN_EX1_102', '攻城车', 3, 1, 4, '随从', '稀有', '中立', '在你的回合开始时，随机对一个敌人造成2点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_103', '寒光先知', 3, 2, 3, '随从', '稀有', '中立', '战吼：使所有其他鱼人获得+2生命值');
INSERT INTO `card` VALUES ('VAN_EX1_105', '山岭巨人', 12, 8, 8, '随从', '史诗', '中立', '你每有一张其他手牌，本牌的法力值消耗便减少1点');
INSERT INTO `card` VALUES ('VAN_EX1_110', '凯恩·血蹄', 6, 4, 5, '随从', '传说', '中立', '亡语：召唤一个4/5的贝恩·血蹄');
INSERT INTO `card` VALUES ('VAN_EX1_110t', '贝恩·血蹄', 4, 4, 5, '随从', '不可见', '中立', '');
INSERT INTO `card` VALUES ('VAN_EX1_112', '格尔宾·梅卡托克', 6, 6, 6, '随从', '传说', '中立', '战吼：召唤一项惊人的发明');
INSERT INTO `card` VALUES ('VAN_EX1_116', '火车王里诺艾', 4, 6, 2, '随从', '传说', '中立', '冲锋，战吼：为你的对手召唤两条1/1的雏龙');
INSERT INTO `card` VALUES ('VAN_EX1_124', '刺骨', 2, -1, -1, '法术', '普通', '潜行者', '造成(2)点伤害；连击：改为造成(4)点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_126', '背叛', 2, -1, -1, '法术', '普通', '潜行者', '使一个敌方随从对其相邻的随从造成等同于其攻击力的伤害');
INSERT INTO `card` VALUES ('VAN_EX1_128', '隐藏', 1, -1, -1, '法术', '普通', '潜行者', '直到你的下个回合，使所有友方随从获得潜行');
INSERT INTO `card` VALUES ('VAN_EX1_129', '刀扇', 3, -1, -1, '法术', '不可收藏', '潜行者', '对所有敌方随从造成(1)点伤害，抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_130', '崇高牺牲', 1, -1, -1, '奥秘', '普通', '圣骑士', '奥秘：当一个敌人攻击时，召唤一个2/1的防御者，并使其成为攻击的目标');
INSERT INTO `card` VALUES ('VAN_EX1_130a', '防御者', 1, 2, 1, '随从', '不可见', '圣骑士', '');
INSERT INTO `card` VALUES ('VAN_EX1_131', '迪菲亚头目', 2, 2, 2, '随从', '普通', '潜行者', '连击：召唤一个2/1的迪菲亚强盗');
INSERT INTO `card` VALUES ('VAN_EX1_132', '以眼还眼', 1, -1, -1, '奥秘', '普通', '圣骑士', '奥秘：当你的英雄受到伤害时，对敌方英雄造成等量伤害');
INSERT INTO `card` VALUES ('VAN_EX1_133', '毁灭之刃', 3, 2, 2, '武器', '稀有', '潜行者', '战吼：造成1点伤害。连击：改为造成2点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_134', '军情七处特工', 3, 3, 3, '随从', '稀有', '潜行者', '连击：造成2点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_136', '救赎', 1, -1, -1, '奥秘', '普通', '圣骑士', '奥秘：当一个友方随从死亡时，使其回到战场，并剩余1点生命值');
INSERT INTO `card` VALUES ('VAN_EX1_137', '裂颅之击', 3, -1, -1, '法术', '稀有', '潜行者', '对敌方英雄造成(2)点伤害；连击：在下个回合将其移回你的手牌');
INSERT INTO `card` VALUES ('VAN_EX1_144', '暗影步', 0, -1, -1, '法术', '普通', '潜行者', '将一个友方随从移回你的手牌，它的法力值消耗减少2点');
INSERT INTO `card` VALUES ('VAN_EX1_145', '伺机待发', 0, -1, -1, '法术', '史诗', '潜行者', '在本回合中，你所施放的下一个法术的法力值消耗减少3点');
INSERT INTO `card` VALUES ('VAN_EX1_154', '愤怒', 2, -1, -1, '法术', '普通', '德鲁伊', '抉择：对一个随从造成(3)点伤害；或者造成(1)点伤害并抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_154a', '阳炎之怒', 2, -1, -1, '法术', '不可见', '德鲁伊', '对一个随从造成(3)点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_154b', '自然之怒', 2, -1, -1, '法术', '不可见', '德鲁伊', '对一个随从造成(1)点伤害，抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_155', '自然印记', 3, -1, -1, '法术', '普通', '德鲁伊', '抉择：使一个随从获得+4攻击力；或者+4生命值和嘲讽');
INSERT INTO `card` VALUES ('VAN_EX1_155a', '猛虎之怒', 3, -1, -1, '法术', '不可见', '德鲁伊', '+4攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_155b', '皮糙肉厚', 3, -1, -1, '法术', '不可见', '德鲁伊', '+4生命值并具有嘲讽');
INSERT INTO `card` VALUES ('VAN_EX1_158', '丛林之魂', 4, -1, -1, '法术', '普通', '德鲁伊', '使你的所有随从获得“亡语：召唤一个2/2的树人”');
INSERT INTO `card` VALUES ('VAN_EX1_160', '野性之力', 2, -1, -1, '法术', '普通', '德鲁伊', '抉择：使你的所有随从获得+1/+1；或者召唤一只3/2的猎豹');
INSERT INTO `card` VALUES ('VAN_EX1_160a', '召唤猎豹', 2, -1, -1, '法术', '不可见', '德鲁伊', '召唤一只3/2的猎豹');
INSERT INTO `card` VALUES ('VAN_EX1_160b', '兽群领袖', 2, -1, -1, '法术', '不可见', '德鲁伊', '使你的所有随从获得+1/+1');
INSERT INTO `card` VALUES ('VAN_EX1_161', '自然平衡', 1, -1, -1, '法术', '普通', '德鲁伊', '消灭一个随从，你的对手抽两张牌');
INSERT INTO `card` VALUES ('VAN_EX1_162', '恐狼前锋', 2, 2, 2, '随从', '普通', '中立', '相邻的随从获得+1攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_164', '滋养', 5, -1, -1, '法术', '稀有', '德鲁伊', '抉择：获得两个法力水晶；或者抽三张牌');
INSERT INTO `card` VALUES ('VAN_EX1_164a', '快速生长', 5, -1, -1, '法术', '不可见', '德鲁伊', '获得两个法力水晶');
INSERT INTO `card` VALUES ('VAN_EX1_164b', '摄取养分', 5, -1, -1, '法术', '不可见', '德鲁伊', '抽三张牌');
INSERT INTO `card` VALUES ('VAN_EX1_165', '利爪德鲁伊', 5, 4, 4, '随从', '普通', '德鲁伊', '抉择：冲锋；或者获得+2生命值并具有嘲讽');
INSERT INTO `card` VALUES ('VAN_EX1_165a', '猎豹形态', 0, -1, -1, '法术', '不可见', '德鲁伊', '冲锋');
INSERT INTO `card` VALUES ('VAN_EX1_165b', '熊形态', 0, -1, -1, '法术', '不可见', '德鲁伊', '+2生命值并具有嘲讽');
INSERT INTO `card` VALUES ('VAN_EX1_165t1', '利爪德鲁伊', 5, 4, 4, '随从', '不可见', '德鲁伊', '冲锋');
INSERT INTO `card` VALUES ('VAN_EX1_165t2', '利爪德鲁伊', 5, 4, 6, '随从', '不可见', '德鲁伊', '嘲讽');
INSERT INTO `card` VALUES ('VAN_EX1_166', '丛林守护者', 4, 2, 4, '随从', '稀有', '德鲁伊', '抉择：造成2点伤害；或者沉默一个随从');
INSERT INTO `card` VALUES ('VAN_EX1_166a', '月火术', 4, -1, -1, '法术', '不可见', '德鲁伊', '造成2点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_166b', '禁魔', 4, -1, -1, '法术', '不可见', '德鲁伊', '沉默一个随从');
INSERT INTO `card` VALUES ('VAN_EX1_169', '激活', 0, -1, -1, '法术', '不可收藏', '德鲁伊', '在本回合获得2个法力水晶');
INSERT INTO `card` VALUES ('VAN_EX1_170', '帝王眼镜蛇', 3, 2, 3, '随从', '稀有', '中立', '消灭任何受到该随从伤害的随从');
INSERT INTO `card` VALUES ('VAN_EX1_173', '星火术', 6, -1, -1, '法术', '不可收藏', '德鲁伊', '造成(5)点伤害。抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_178', '战争古树', 7, 5, 5, '随从', '史诗', '德鲁伊', '抉择：+5攻击力；或者+5生命值并具有嘲讽');
INSERT INTO `card` VALUES ('VAN_EX1_178a', '扎根', 7, -1, -1, '法术', '不可见', '德鲁伊', '+5生命值并具有嘲讽');
INSERT INTO `card` VALUES ('VAN_EX1_178b', '拔根', 7, -1, -1, '法术', '不可见', '德鲁伊', '+5攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_238', '闪电箭', 1, -1, -1, '法术', '普通', '萨满祭司', '造成(3)点伤害，过载：1');
INSERT INTO `card` VALUES ('VAN_EX1_241', '熔岩爆裂', 3, -1, -1, '法术', '稀有', '萨满祭司', '造成(5)点伤害，过载：2');
INSERT INTO `card` VALUES ('VAN_EX1_243', '尘魔', 1, 3, 1, '随从', '普通', '萨满祭司', '风怒，过载：2');
INSERT INTO `card` VALUES ('VAN_EX1_244', '图腾之力', 0, -1, -1, '法术', '不可收藏', '萨满祭司', '使你的图腾获得+2生命值');
INSERT INTO `card` VALUES ('VAN_EX1_245', '大地震击', 1, -1, -1, '法术', '普通', '萨满祭司', '沉默一个随从，然后对其造成(1)点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_246', '妖术', 3, -1, -1, '法术', '不可收藏', '萨满祭司', '使一个随从变形成为一只0/1并具有嘲讽的青蛙');
INSERT INTO `card` VALUES ('VAN_EX1_247', '雷铸战斧', 2, 2, 3, '武器', '普通', '萨满祭司', '过载：1');
INSERT INTO `card` VALUES ('VAN_EX1_248', '野性狼魂', 3, -1, -1, '法术', '稀有', '萨满祭司', '召唤两只2/3并具有嘲讽的幽灵狼。过载：2');
INSERT INTO `card` VALUES ('VAN_EX1_249', '迦顿男爵', 7, 7, 5, '随从', '传说', '中立', '在你的回合结束时，对所有其他角色造成2点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_250', '土元素', 5, 7, 8, '随从', '不可收藏', '萨满祭司', '嘲讽，过载：3');
INSERT INTO `card` VALUES ('VAN_EX1_251', '叉状闪电', 1, -1, -1, '法术', '普通', '萨满祭司', '随机对两个敌方随从造成(2)点伤害，过载：2');
INSERT INTO `card` VALUES ('VAN_EX1_258', '无羁元素', 3, 2, 4, '随从', '普通', '萨满祭司', '每当你使用一张具有过载的牌，便获得+1/+1');
INSERT INTO `card` VALUES ('VAN_EX1_259', '闪电风暴', 3, -1, -1, '法术', '稀有', '萨满祭司', '对所有敌方随从造成(2)到(3)点伤害，过载：2');
INSERT INTO `card` VALUES ('VAN_EX1_274', '虚灵奥术师', 4, 3, 3, '随从', '稀有', '法师', '如果在你的回合结束时，你控制一个奥秘，该随从便获得+2/+2');
INSERT INTO `card` VALUES ('VAN_EX1_275', '冰锥术', 4, -1, -1, '法术', '普通', '法师', '冻结一个随从和其相邻的随从，并对它们造成(1)点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_277', '奥术飞弹', 1, -1, -1, '法术', '不可收藏', '法师', '造成(3)点伤害，随机分配到所有敌方角色身上');
INSERT INTO `card` VALUES ('VAN_EX1_278', '毒刃', 2, -1, -1, '法术', '不可收藏', '潜行者', '造成(1)点伤害，抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_279', '炎爆术', 7, -1, -1, '法术', '史诗', '法师', '造成(10)点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_283', '冰霜元素', 6, 5, 5, '随从', '普通', '中立', '战吼：冻结一个角色');
INSERT INTO `card` VALUES ('VAN_EX1_284', '碧蓝幼龙', 5, 4, 4, '随从', '稀有', '中立', '法术伤害+1，战吼：抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_287', '法术反制', 3, -1, -1, '奥秘', '稀有', '法师', '奥秘：当你的对手施放一个法术时，反制该法术');
INSERT INTO `card` VALUES ('VAN_EX1_289', '寒冰护体', 3, -1, -1, '奥秘', '普通', '法师', '奥秘：当你的英雄受到攻击时，获得8点护甲值');
INSERT INTO `card` VALUES ('VAN_EX1_294', '镜像实体', 3, -1, -1, '奥秘', '普通', '法师', '奥秘：当你的对手使用一张随从牌时，召唤一个该随从的复制');
INSERT INTO `card` VALUES ('VAN_EX1_295', '寒冰屏障', 3, -1, -1, '奥秘', '史诗', '法师', '奥秘：当你的英雄将要承受致命伤害时，防止这些伤害，并使其在本回合中获得免疫');
INSERT INTO `card` VALUES ('VAN_EX1_298', '炎魔之王拉格纳罗斯', 8, 8, 8, '随从', '传说', '中立', '无法攻击。在你的回合结束时，随机对一个敌人造成8点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_301', '恶魔卫士', 3, 3, 5, '随从', '稀有', '术士', '嘲讽，战吼：摧毁你的一个法力水晶');
INSERT INTO `card` VALUES ('VAN_EX1_302', '死亡缠绕', 1, -1, -1, '法术', '不可收藏', '术士', '对一个随从造成(1)点伤害。如果“死亡缠绕”消灭该随从，抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_303', '暗影烈焰', 4, -1, -1, '法术', '稀有', '术士', '消灭一个友方随从，对所有敌方随从造成等同于其攻击力的伤害');
INSERT INTO `card` VALUES ('VAN_EX1_304', '虚空恐魔', 3, 3, 3, '随从', '稀有', '术士', '嘲讽，战吼：摧毁你的一个法力水晶');
INSERT INTO `card` VALUES ('VAN_EX1_306', '魔犬', 2, 4, 3, '随从', '不可收藏', '术士', '战吼：随机弃一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_308', '灵魂之火', 0, -1, -1, '法术', '不可收藏', '术士', '造成(4)点伤害，随机弃一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_309', '灵魂虹吸', 6, -1, -1, '法术', '稀有', '术士', '消灭一个随从，为你的英雄恢复(3)点生命值');
INSERT INTO `card` VALUES ('VAN_EX1_310', '末日守卫', 5, 5, 7, '随从', '稀有', '术士', '冲锋，战吼：随机弃两张牌');
INSERT INTO `card` VALUES ('VAN_EX1_312', '扭曲虚空', 8, -1, -1, '法术', '史诗', '术士', '消灭所有随从');
INSERT INTO `card` VALUES ('VAN_EX1_313', '深渊领主', 4, 5, 6, '随从', '史诗', '术士', '战吼：对你的英雄造成(5)点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_315', '召唤传送门', 4, 0, 4, '随从', '不可收藏', '术士', '你的随从牌的法力值消耗减少2点，但不能少于1点');
INSERT INTO `card` VALUES ('VAN_EX1_316', '力量的代价', 1, -1, -1, '法术', '普通', '术士', '使一个友方随从获得+4/+4，该随从会在回合结束时死亡。死得很惨');
INSERT INTO `card` VALUES ('VAN_EX1_317', '感知恶魔', 3, -1, -1, '法术', '普通', '术士', '从你的牌库中抽两张恶魔牌');
INSERT INTO `card` VALUES ('VAN_EX1_319', '烈焰小鬼', 1, 3, 2, '随从', '普通', '术士', '战吼：对你的英雄造成3点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_320', '末日灾祸', 5, -1, -1, '法术', '史诗', '术士', '对一个角色造成(2)点伤害。如果“末日灾祸”消灭该角色，随机召唤一个恶魔');
INSERT INTO `card` VALUES ('VAN_EX1_323', '加拉克苏斯大王', 9, 3, 15, '随从', '传说', '术士', '战吼：消灭你的英雄，并用加拉克苏斯大王替换之');
INSERT INTO `card` VALUES ('VAN_EX1_332', '沉默', 0, -1, -1, '法术', '普通', '牧师', '沉默一个随从');
INSERT INTO `card` VALUES ('VAN_EX1_334', '暗影狂乱', 4, -1, -1, '法术', '稀有', '牧师', '直到回合结束，获得一个攻击力小于或等于3的敌方随从的控制权');
INSERT INTO `card` VALUES ('VAN_EX1_335', '光耀之子', 4, 0, 5, '随从', '普通', '牧师', '该随从的攻击力始终等同于其生命值');
INSERT INTO `card` VALUES ('VAN_EX1_339', '思维窃取', 3, -1, -1, '法术', '普通', '牧师', '复制你对手的牌库中的两张牌，并将其置入你的手牌');
INSERT INTO `card` VALUES ('VAN_EX1_341', '光明之泉', 2, 0, 5, '随从', '稀有', '牧师', '在你的回合开始时，随机为一个受伤的友方角色恢复3点生命值');
INSERT INTO `card` VALUES ('VAN_EX1_345', '控心术', 4, -1, -1, '法术', '史诗', '牧师', '随机将你对手的牌库中的一张随从牌的复制置入战场');
INSERT INTO `card` VALUES ('VAN_EX1_345t', '空无之影', 0, 0, 1, '随从', '不可见', '牧师', '控心术无效！你对手的牌库中没有随从牌了！');
INSERT INTO `card` VALUES ('VAN_EX1_349', '神恩术', 3, -1, -1, '法术', '稀有', '圣骑士', '抽若干数量的牌，直到你的手牌数量等同于你对手的手牌数量');
INSERT INTO `card` VALUES ('VAN_EX1_350', '先知维伦', 7, 7, 7, '随从', '传说', '牧师', '使你的法术和英雄技能的伤害和治疗效果翻倍');
INSERT INTO `card` VALUES ('VAN_EX1_354', '圣疗术', 8, -1, -1, '法术', '史诗', '圣骑士', '恢复(8)点生命值，抽三张牌');
INSERT INTO `card` VALUES ('VAN_EX1_355', '受祝福的勇士', 5, -1, -1, '法术', '稀有', '圣骑士', '使一个随从的攻击力翻倍');
INSERT INTO `card` VALUES ('VAN_EX1_360', '谦逊', 1, -1, -1, '法术', '不可收藏', '圣骑士', '使一个随从的攻击力变为1');
INSERT INTO `card` VALUES ('VAN_EX1_362', '银色保卫者', 2, 2, 2, '随从', '普通', '圣骑士', '战吼：使一个其他友方随从获得圣盾');
INSERT INTO `card` VALUES ('VAN_EX1_363', '智慧祝福', 1, -1, -1, '法术', '普通', '圣骑士', '选择一个随从，每当其进行攻击，便抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_365', '神圣愤怒', 5, -1, -1, '法术', '稀有', '圣骑士', '抽一张牌，并造成等同于其法力值消耗的伤害');
INSERT INTO `card` VALUES ('VAN_EX1_366', '公正之剑', 3, 1, 5, '武器', '史诗', '圣骑士', '在你召唤一个随从后，使其获得+1/+1，这把武器失去1点耐久度');
INSERT INTO `card` VALUES ('VAN_EX1_371', '保护之手', 1, -1, -1, '法术', '不可收藏', '圣骑士', '使一个随从获得圣盾');
INSERT INTO `card` VALUES ('VAN_EX1_379', '忏悔', 1, -1, -1, '奥秘', '普通', '圣骑士', '奥秘：在你的对手使用一张随从牌后，使该随从的最大生命值降为1');
INSERT INTO `card` VALUES ('VAN_EX1_382', '奥尔多卫士', 3, 3, 3, '随从', '稀有', '圣骑士', '战吼：使一个敌方随从的攻击力变为1');
INSERT INTO `card` VALUES ('VAN_EX1_383', '提里奥·弗丁', 8, 6, 6, '随从', '传说', '圣骑士', '圣盾，嘲讽，亡语：装备一把5/3的灰烬使者');
INSERT INTO `card` VALUES ('VAN_EX1_384', '复仇之怒', 6, -1, -1, '法术', '史诗', '圣骑士', '造成8点伤害，随机分配到所有敌方角色身上');
INSERT INTO `card` VALUES ('VAN_EX1_390', '牛头人战士', 3, 2, 3, '随从', '普通', '中立', '嘲讽，激怒：+3攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_391', '猛击', 2, -1, -1, '法术', '普通', '战士', '对一个随从造成(2)点伤害，如果它依然存活，则抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_392', '战斗怒火', 2, -1, -1, '法术', '普通', '战士', '每有一个受伤的友方角色，便抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_393', '阿曼尼狂战士', 2, 2, 3, '随从', '普通', '中立', '激怒：+3攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_396', '魔古山守望者', 4, 1, 7, '随从', '普通', '中立', '嘲讽');
INSERT INTO `card` VALUES ('VAN_EX1_398', '阿拉希武器匠', 4, 3, 3, '随从', '普通', '战士', '战吼：装备一把2/2的武器');
INSERT INTO `card` VALUES ('VAN_EX1_399', '古拉巴什狂暴者', 5, 2, 7, '随从', '不可收藏', '中立', '每当该随从受到伤害，便获得+3攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_400', '旋风斩', 1, -1, -1, '法术', '不可收藏', '战士', '对所有随从造成(1)点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_402', '铸甲师', 2, 1, 4, '随从', '稀有', '战士', '每当一个友方随从受到伤害，便获得1点护甲值');
INSERT INTO `card` VALUES ('VAN_EX1_405', '持盾卫士', 1, 0, 4, '随从', '普通', '中立', '嘲讽');
INSERT INTO `card` VALUES ('VAN_EX1_407', '绝命乱斗', 5, -1, -1, '法术', '史诗', '战士', '随机选择一个随从，消灭除了该随从外的所有其他随从');
INSERT INTO `card` VALUES ('VAN_EX1_408', '致死打击', 4, -1, -1, '法术', '稀有', '战士', '造成(4)点伤害；如果你的生命值小于或等于12点，则改为造成(6)点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_409', '升级', 1, -1, -1, '法术', '稀有', '战士', '如果你装备一把武器，使它获得+1/+1。否则，装备一把1/3的武器');
INSERT INTO `card` VALUES ('VAN_EX1_410', '盾牌猛击', 1, -1, -1, '法术', '史诗', '战士', '你每有1点护甲值，便对一个随从造成(1)点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_411', '血吼', 7, 7, 1, '武器', '史诗', '战士', '攻击随从不会消耗耐久度，改为降低1点攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_412', '暴怒的狼人', 3, 3, 3, '随从', '普通', '中立', '激怒：+1攻击力并具有风怒');
INSERT INTO `card` VALUES ('VAN_EX1_414', '格罗玛什·地狱咆哮', 8, 4, 9, '随从', '传说', '战士', '冲锋激怒：+6攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_506', '鱼人猎潮者', 2, 2, 1, '随从', '不可收藏', '中立', '战吼：召唤一个1/1的鱼人斥候');
INSERT INTO `card` VALUES ('VAN_EX1_506a', '鱼人斥候', 0, 1, 1, '随从', '不可见', '中立', '');
INSERT INTO `card` VALUES ('VAN_EX1_507', '鱼人领军', 3, 3, 3, '随从', '史诗', '中立', '所有其他鱼人获得+2/+1');
INSERT INTO `card` VALUES ('VAN_EX1_508', '暗鳞先知', 1, 1, 1, '随从', '不可收藏', '中立', '所有其他鱼人获得+1攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_509', '鱼人招潮者', 1, 1, 2, '随从', '稀有', '中立', '每当有玩家召唤一个鱼人，便获得+1攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_522', '耐心的刺客', 2, 1, 1, '随从', '史诗', '潜行者', '潜行。消灭任何受到该随从伤害的随从');
INSERT INTO `card` VALUES ('VAN_EX1_531', '食腐土狼', 2, 2, 2, '随从', '普通', '猎人', '每当一个友方野兽死亡，便获得+2/+1');
INSERT INTO `card` VALUES ('VAN_EX1_533', '误导', 2, -1, -1, '奥秘', '稀有', '猎人', '奥秘：当一个敌人攻击你的英雄时，改为该敌人随机攻击另一个角色');
INSERT INTO `card` VALUES ('VAN_EX1_534', '长鬃草原狮', 6, 6, 5, '随从', '稀有', '猎人', '亡语：召唤两只2/2的土狼');
INSERT INTO `card` VALUES ('VAN_EX1_536', '鹰角弓', 3, 3, 2, '武器', '稀有', '猎人', '每当一个奥秘被揭示时，便获得+1耐久度');
INSERT INTO `card` VALUES ('VAN_EX1_537', '爆炸射击', 5, -1, -1, '法术', '稀有', '猎人', '对一个随从造成(5)点伤害，并对其相邻的随从造成(2)点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_538', '关门放狗', 3, -1, -1, '法术', '普通', '猎人', '战场上每有一个敌方随从，便召唤一个1/1并具有冲锋的猎犬');
INSERT INTO `card` VALUES ('VAN_EX1_539', '杀戮命令', 3, -1, -1, '法术', '不可收藏', '猎人', '造成(3)点伤害。如果你控制一个野兽，则改为造成(5)点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_543', '暴龙王克鲁什', 9, 8, 8, '随从', '传说', '猎人', '冲锋');
INSERT INTO `card` VALUES ('VAN_EX1_544', '照明弹', 1, -1, -1, '法术', '稀有', '猎人', '所有随从失去潜行，摧毁所有敌方奥秘，抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_549', '狂野怒火', 1, -1, -1, '法术', '史诗', '猎人', '在本回合中，使一个野兽获得+2攻击力和免疫');
INSERT INTO `card` VALUES ('VAN_EX1_554', '毒蛇陷阱', 2, -1, -1, '奥秘', '史诗', '猎人', '奥秘：当你的随从受到攻击时，召唤三条1/1的蛇');
INSERT INTO `card` VALUES ('VAN_EX1_554t', '蛇', 0, 1, 1, '随从', '不可见', '猎人', '');
INSERT INTO `card` VALUES ('VAN_EX1_556', '麦田傀儡', 3, 2, 3, '随从', '普通', '中立', '亡语：召唤一个2/1的损坏的傀儡');
INSERT INTO `card` VALUES ('VAN_EX1_557', '纳特·帕格', 2, 0, 4, '随从', '传说', '中立', '在你的回合开始时，你有50%的几率额外抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_558', '哈里森·琼斯', 5, 5, 4, '随从', '传说', '中立', '战吼：摧毁对手的武器，并抽数量等同于其耐久度的牌');
INSERT INTO `card` VALUES ('VAN_EX1_559', '大法师安东尼达斯', 7, 5, 7, '随从', '传说', '法师', '每当你施放一个法术，将一张“火球术”法术牌置入你的手牌');
INSERT INTO `card` VALUES ('VAN_EX1_560', '诺兹多姆', 9, 8, 8, '随从', '传说', '中立', '玩家只有15秒的时间来进行他们的回合');
INSERT INTO `card` VALUES ('VAN_EX1_561', '阿莱克丝塔萨', 9, 8, 8, '随从', '传说', '中立', '战吼：将一方英雄的剩余生命值变为15');
INSERT INTO `card` VALUES ('VAN_EX1_562', '奥妮克希亚', 9, 8, 8, '随从', '传说', '中立', '战吼：召唤数条1/1的雏龙，直到你的随从数量达到上限');
INSERT INTO `card` VALUES ('VAN_EX1_563', '玛里苟斯', 9, 4, 12, '随从', '传说', '中立', '法术伤害+5');
INSERT INTO `card` VALUES ('VAN_EX1_564', '无面操纵者', 5, 3, 3, '随从', '史诗', '中立', '战吼：选择一个随从，成为它的复制');
INSERT INTO `card` VALUES ('VAN_EX1_565', '火舌图腾', 2, 0, 3, '随从', '不可收藏', '萨满祭司', '相邻的随从获得+2攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_567', '毁灭之锤', 5, 2, 8, '武器', '史诗', '萨满祭司', '风怒，过载：2');
INSERT INTO `card` VALUES ('VAN_EX1_570', '撕咬', 4, -1, -1, '法术', '稀有', '德鲁伊', '使你的英雄获得4点护甲值，并在本回合中获得+4攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_571', '自然之力', 6, -1, -1, '法术', '史诗', '德鲁伊', '召唤三个2/2并具有冲锋的树人，在回合结束时，消灭这些树人');
INSERT INTO `card` VALUES ('VAN_EX1_572', '伊瑟拉', 9, 4, 12, '随从', '传说', '中立', '在你的回合结束时，将一张梦境牌置入你的手牌');
INSERT INTO `card` VALUES ('VAN_EX1_573', '塞纳留斯', 9, 5, 8, '随从', '传说', '德鲁伊', '抉择：使你的所有其他随从获得+2/+2；或者召唤两个2/2并具有嘲讽的树人');
INSERT INTO `card` VALUES ('VAN_EX1_573a', '半神的恩赐', 9, -1, -1, '法术', '不可见', '德鲁伊', '召唤两个2/2并具有嘲讽的树人');
INSERT INTO `card` VALUES ('VAN_EX1_573b', '恩师的教诲', 9, -1, -1, '法术', '不可见', '德鲁伊', '召唤两个2/2并具有嘲讽的树人');
INSERT INTO `card` VALUES ('VAN_EX1_575', '法力之潮图腾', 3, 0, 3, '随从', '稀有', '萨满祭司', '在你的回合结束时，抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_577', '比斯巨兽', 6, 9, 7, '随从', '传说', '中立', '亡语：为你的对手召唤一个3/3的皮普·急智');
INSERT INTO `card` VALUES ('VAN_EX1_578', '野蛮之击', 1, -1, -1, '法术', '稀有', '德鲁伊', '对一个随从造成等同于你的英雄攻击力的伤害');
INSERT INTO `card` VALUES ('VAN_EX1_581', '闷棍', 2, -1, -1, '法术', '不可收藏', '潜行者', '将一个敌方随从移回你对手的手牌');
INSERT INTO `card` VALUES ('VAN_EX1_582', '达拉然法师', 3, 1, 4, '随从', '不可收藏', '中立', '法术伤害+1');
INSERT INTO `card` VALUES ('VAN_EX1_583', '艾露恩的女祭司', 6, 5, 4, '随从', '普通', '中立', '战吼：为你的英雄恢复4点生命值');
INSERT INTO `card` VALUES ('VAN_EX1_584', '年迈的法师', 4, 2, 5, '随从', '稀有', '中立', '战吼：使相邻的随从获得法术伤害+1');
INSERT INTO `card` VALUES ('VAN_EX1_586', '海巨人', 10, 8, 8, '随从', '史诗', '中立', '战场上每有一个其他随从，本牌的法力值消耗便减少1点');
INSERT INTO `card` VALUES ('VAN_EX1_587', '风语者', 4, 3, 3, '随从', '不可收藏', '潜行者', '战吼：使一个友方随从获得风怒');
INSERT INTO `card` VALUES ('VAN_EX1_590', '血骑士', 3, 3, 3, '随从', '史诗', '中立', '战吼：所有随从失去圣盾。每有一个随从失去圣盾，便获得+3/+3');
INSERT INTO `card` VALUES ('VAN_EX1_591', '奥金尼灵魂祭司', 4, 3, 5, '随从', '稀有', '牧师', '你的恢复生命值的牌和技能改为造成等量的伤害');
INSERT INTO `card` VALUES ('VAN_EX1_593', '夜刃刺客', 5, 4, 4, '随从', '不可收藏', '中立', '战吼：对敌方英雄造成(3)点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_594', '蒸发', 3, -1, -1, '奥秘', '稀有', '法师', '奥秘：当一个随从攻击你的英雄，将其消灭');
INSERT INTO `card` VALUES ('VAN_EX1_595', '诅咒教派领袖', 4, 4, 2, '随从', '普通', '中立', '在一个友方随从死亡后，抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_596', '恶魔之火', 2, -1, -1, '法术', '普通', '术士', '对一个随从造成(2)点伤害，如果该随从是友方恶魔，则改为使其获得+2/+2');
INSERT INTO `card` VALUES ('VAN_EX1_597', '小鬼召唤师', 3, 1, 5, '随从', '稀有', '中立', '在你的回合结束时，对该随从造成1点伤害，并召唤一个1/1的小鬼');
INSERT INTO `card` VALUES ('VAN_EX1_598', '小鬼', 1, 1, 1, '随从', '不可见', '中立', '');
INSERT INTO `card` VALUES ('VAN_EX1_603', '严酷的监工', 2, 2, 2, '随从', '普通', '战士', '战吼：对一个随从造成1点伤害，并使其获得+2攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_604', '暴乱狂战士', 3, 2, 4, '随从', '稀有', '战士', '每当一个随从受到伤害，便获得+1攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_606', '盾牌格挡', 3, -1, -1, '法术', '不可收藏', '战士', '获得5点护甲值。抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_607', '怒火中烧', 0, -1, -1, '法术', '普通', '战士', '对一个随从造成(1)点伤害，并使其获得+2攻击力');
INSERT INTO `card` VALUES ('VAN_EX1_608', '巫师学徒', 2, 3, 2, '随从', '普通', '法师', '你的法术的法力值消耗减少1点');
INSERT INTO `card` VALUES ('VAN_EX1_609', '狙击', 2, -1, -1, '奥秘', '普通', '猎人', '奥秘：在你的对手使用一张随从牌后，对该随从造成(4)点伤害。');
INSERT INTO `card` VALUES ('VAN_EX1_610', '爆炸陷阱', 2, -1, -1, '奥秘', '普通', '猎人', '奥秘：当你的英雄受到攻击，对所有敌人造成(2)点伤害');
INSERT INTO `card` VALUES ('VAN_EX1_611', '冰冻陷阱', 2, -1, -1, '奥秘', '普通', '猎人', '奥秘：当一个敌方随从攻击时，将其移回拥有者的手牌，并且法力值消耗增加2点。');
INSERT INTO `card` VALUES ('VAN_EX1_612', '肯瑞托法师', 3, 4, 3, '随从', '稀有', '法师', '战吼：在本回合中，你使用的下一个奥秘的法力值消耗为0点');
INSERT INTO `card` VALUES ('VAN_EX1_613', '艾德温·范克里夫', 3, 2, 2, '随从', '传说', '潜行者', '连击：在本回合中，使用此牌前每使用一张其他牌，便获得+2/+2');
INSERT INTO `card` VALUES ('VAN_EX1_614', '伊利丹·怒风', 6, 7, 5, '随从', '传说', '中立', '每当你使用一张牌时，召唤一个2/1的埃辛诺斯之焰');
INSERT INTO `card` VALUES ('VAN_EX1_616', '法力怨魂', 2, 2, 2, '随从', '稀有', '中立', '召唤所有随从的法力值消耗增加1点');
INSERT INTO `card` VALUES ('VAN_EX1_617', '致命射击', 3, -1, -1, '法术', '普通', '猎人', '随机消灭一个敌方随从');
INSERT INTO `card` VALUES ('VAN_EX1_619', '生而平等', 2, -1, -1, '法术', '稀有', '圣骑士', '将所有随从的生命值变为1');
INSERT INTO `card` VALUES ('VAN_EX1_620', '熔核巨人', 20, 8, 8, '随从', '史诗', '中立', '你的英雄每受到1点伤害，本牌的法力值消耗便减少1点');
INSERT INTO `card` VALUES ('VAN_EX1_621', '治疗之环', 0, -1, -1, '法术', '普通', '牧师', '为所有随从回复(4)点生命值');
INSERT INTO `card` VALUES ('VAN_EX1_622', '暗言术：灭', 3, -1, -1, '法术', '不可收藏', '牧师', '消灭一个攻击力大于或等于5的随从');
INSERT INTO `card` VALUES ('VAN_EX1_623', '圣殿执行者', 6, 6, 6, '随从', '普通', '牧师', '战吼：使一个友方随从获得+3生命值');
INSERT INTO `card` VALUES ('VAN_EX1_624', '神圣之火', 6, -1, -1, '法术', '稀有', '牧师', '造成(5)点伤害。为你的英雄恢复(5)点生命值');
INSERT INTO `card` VALUES ('VAN_EX1_625', '暗影形态', 3, -1, -1, '法术', '史诗', '牧师', '你的英雄技能变为“造成2点伤害”，如果已经处于暗影形态下：改为“造成3点伤害”');
INSERT INTO `card` VALUES ('VAN_EX1_626', '群体驱散', 4, -1, -1, '法术', '稀有', '牧师', '沉默所有敌方随从，抽一张牌');
INSERT INTO `card` VALUES ('VAN_EX1_finkle', '皮普·急智', 3, 3, 3, '随从', '不可见', '中立', '');
INSERT INTO `card` VALUES ('VAN_EX1_tk11', '幽灵狼', 2, 2, 3, '随从', '不可收藏', '萨满祭司', '嘲讽');
INSERT INTO `card` VALUES ('VAN_EX1_tk28', '松鼠', 1, 1, 1, '随从', '不可见', '中立', '');
INSERT INTO `card` VALUES ('VAN_EX1_tk29', '魔暴龙', 5, 5, 5, '随从', '不可见', '中立', '');
INSERT INTO `card` VALUES ('VAN_EX1_tk33', '地狱火!', 2, -1, -1, '英雄技能', '不可见', '术士', '英雄技能：召唤一个6/6的地狱火');
INSERT INTO `card` VALUES ('VAN_EX1_tk34', '地狱火', 6, 6, 6, '随从', '不可见', '术士', '');
INSERT INTO `card` VALUES ('VAN_EX1_tk9', '树人', 1, 2, 2, '随从', '不可见', '德鲁伊', '');
INSERT INTO `card` VALUES ('VAN_EX1_tk9b', '树人', 1, 2, 2, '随从', '不可见', '德鲁伊', '冲锋，在回合结束时，消灭该随从');
INSERT INTO `card` VALUES ('VAN_GAME_002', '幸运币化身', 0, 1, 1, '随从', '不可见', '中立', '你失去了先手，但比赛依然掌握在你的手里');
INSERT INTO `card` VALUES ('VAN_GAME_006', 'NOOOOOOOOOOOO', 2, -1, -1, '法术', '稀有', '中立', '出于某种原因，你曾经拥有的一张牌被删除了。拿着这张牌吧，它将成为那张牌的替代品！！');
INSERT INTO `card` VALUES ('VAN_HERO_01bp', '全副武装!', 2, -1, -1, '英雄技能', '不可见', '战士', '英雄技能：获得2点护甲值');
INSERT INTO `card` VALUES ('VAN_HERO_01bp2', '坚壁!', 2, -1, -1, '英雄技能', '不可见', '战士', '英雄技能：获得4点护甲值');
INSERT INTO `card` VALUES ('VAN_HERO_02bp', '图腾召唤', 2, -1, -1, '英雄技能', '不可见', '萨满祭司', '英雄技能：随机召唤一个图腾');
INSERT INTO `card` VALUES ('VAN_HERO_02bp2', '图腾崇拜', 2, -1, -1, '英雄技能', '不可见', '萨满祭司', '英雄技能：召唤一个你想要的图腾');
INSERT INTO `card` VALUES ('VAN_HERO_03bp', '匕首精通', 2, -1, -1, '英雄技能', '不可见', '潜行者', '英雄技能：装备一把1/2的匕首');
INSERT INTO `card` VALUES ('VAN_HERO_03bp2', '浸毒匕首', 2, -1, -1, '英雄技能', '不可见', '潜行者', '英雄技能：装备一把2/2的匕首');
INSERT INTO `card` VALUES ('VAN_HERO_04bp', '后援不断', 2, -1, -1, '英雄技能', '不可见', '圣骑士', '英雄技能：召唤一个1/1的白银之手新兵');
INSERT INTO `card` VALUES ('VAN_HERO_04bp2', '白银之手', 2, -1, -1, '英雄技能', '不可见', '圣骑士', '英雄技能：召唤两个1/1的白银之手新兵');
INSERT INTO `card` VALUES ('VAN_HERO_05bp', '稳固射击', 2, -1, -1, '英雄技能', '不可见', '猎人', '英雄技能：对敌方英雄造成2点伤害');
INSERT INTO `card` VALUES ('VAN_HERO_05bp2', '弩炮射击', 2, -1, -1, '英雄技能', '不可见', '猎人', '英雄技能：对敌方英雄造成3点伤害');
INSERT INTO `card` VALUES ('VAN_HERO_06bp', '变形', 2, -1, -1, '英雄技能', '不可见', '德鲁伊', '英雄技能：本回合+1攻击力。+1护甲值');
INSERT INTO `card` VALUES ('VAN_HERO_06bp2', '恐怖变形', 2, -1, -1, '英雄技能', '不可见', '德鲁伊', '英雄技能：本回合+2攻击力。+2护甲值');
INSERT INTO `card` VALUES ('VAN_HERO_07bp', '生命分流', 2, -1, -1, '英雄技能', '不可见', '术士', '英雄技能：抽一张牌并受到2点伤害');
INSERT INTO `card` VALUES ('VAN_HERO_07bp2', '灵魂分流', 2, -1, -1, '英雄技能', '不可见', '术士', '英雄技能：抽一张牌');
INSERT INTO `card` VALUES ('VAN_HERO_08bp', '火焰冲击', 2, -1, -1, '英雄技能', '不可见', '法师', '英雄技能：造成1点伤害');
INSERT INTO `card` VALUES ('VAN_HERO_08bp2', '二级火焰冲击', 2, -1, -1, '英雄技能', '不可见', '法师', '英雄技能：造成2点伤害');
INSERT INTO `card` VALUES ('VAN_HERO_09bp', '次级治疗术', 2, -1, -1, '英雄技能', '不可见', '牧师', '英雄技能：恢复2点生命值');
INSERT INTO `card` VALUES ('VAN_HERO_09bp2', '治疗术', 2, -1, -1, '英雄技能', '不可见', '牧师', '英雄技能：恢复4点生命值');
INSERT INTO `card` VALUES ('VAN_HERO_10bp', '恶魔之爪', 1, 0, 0, '英雄技能', '不可见', '恶魔猎手', '英雄技能：在本回合中获得+1攻击力');
INSERT INTO `card` VALUES ('VAN_HERO_10bp2', '恶魔之咬', 1, 0, 0, '英雄技能', '不可见', '恶魔猎手', '英雄技能：在本回合中获得+2攻击力');
INSERT INTO `card` VALUES ('VAN_NEW1_003', '牺牲契约', 0, -1, -1, '法术', '不可收藏', '术士', '消灭一个恶魔，为你的英雄恢复(5)点生命值');
INSERT INTO `card` VALUES ('VAN_NEW1_004', '消失', 6, -1, -1, '法术', '普通', '潜行者', '将所有随从移回其拥有者的手牌');
INSERT INTO `card` VALUES ('VAN_NEW1_005', '劫持者', 6, 5, 3, '随从', '史诗', '潜行者', '连击：将一个随从移回其拥有者的手牌');
INSERT INTO `card` VALUES ('VAN_NEW1_007', '星辰坠落', 5, -1, -1, '法术', '稀有', '德鲁伊', '抉择：对一个随从造成(5)点伤害；或者对所有敌方随从造成(2)点伤害');
INSERT INTO `card` VALUES ('VAN_NEW1_007a', '星辰漂流', 5, -1, -1, '法术', '不可见', '德鲁伊', '对所有敌方随从造成(2)点伤害');
INSERT INTO `card` VALUES ('VAN_NEW1_007b', '星辰领主', 5, -1, -1, '法术', '不可见', '德鲁伊', '对一个随从造成(5)点伤害');
INSERT INTO `card` VALUES ('VAN_NEW1_008', '知识古树', 7, 5, 5, '随从', '史诗', '德鲁伊', '抉择：抽两张牌；或者恢复5点生命值');
INSERT INTO `card` VALUES ('VAN_NEW1_008a', '古老的教诲', 7, -1, -1, '法术', '不可见', '德鲁伊', '抽两张牌');
INSERT INTO `card` VALUES ('VAN_NEW1_008b', '古老的秘密', 7, -1, -1, '法术', '不可见', '德鲁伊', '恢复5点生命值');
INSERT INTO `card` VALUES ('VAN_NEW1_009', '治疗图腾', 1, 0, 2, '随从', '不可见', '萨满祭司', '在你的回合结束时，为所有友方随从恢复(1)点生命值');
INSERT INTO `card` VALUES ('VAN_NEW1_010', '风领主奥拉基尔', 8, 3, 5, '随从', '传说', '萨满祭司', '冲锋，圣盾，嘲讽，风怒');
INSERT INTO `card` VALUES ('VAN_NEW1_011', '库卡隆精英卫士', 4, 4, 3, '随从', '不可收藏', '战士', '冲锋');
INSERT INTO `card` VALUES ('VAN_NEW1_012', '法力浮龙', 1, 1, 3, '随从', '普通', '法师', '每当你施放一个法术，便获得+1攻击力');
INSERT INTO `card` VALUES ('VAN_NEW1_014', '伪装大师', 4, 4, 4, '随从', '稀有', '潜行者', '战吼：使一个友方随从获得潜行');
INSERT INTO `card` VALUES ('VAN_NEW1_016', '船长的鹦鹉', 2, 1, 1, '随从', '史诗', '中立', '战吼：从你的牌库中抽一张海盗牌');
INSERT INTO `card` VALUES ('VAN_NEW1_017', '鱼人杀手蟹', 1, 1, 2, '随从', '史诗', '中立', '战吼：消灭一个鱼人，并获得+2/+2');
INSERT INTO `card` VALUES ('VAN_NEW1_018', '血帆袭击者', 2, 2, 3, '随从', '普通', '中立', '战吼：获得等同于你的武器攻击力的攻击力');
INSERT INTO `card` VALUES ('VAN_NEW1_019', '飞刀杂耍者', 2, 3, 2, '随从', '稀有', '中立', '在你召唤一个随从后，随机对一个敌人造成1点伤害');
INSERT INTO `card` VALUES ('VAN_NEW1_02', '南海船长', 3, 3, 3, '随从', '史诗', '中立', '你的其他海盗获得+1/+1');
INSERT INTO `card` VALUES ('VAN_NEW1_020', '狂野炎术师', 2, 3, 2, '随从', '稀有', '中立', '在你施放一个法术后，对所有随从造成1点伤害');
INSERT INTO `card` VALUES ('VAN_NEW1_021', '末日预言者', 2, 0, 7, '随从', '史诗', '中立', '在你的回合开始时，消灭所有随从');
INSERT INTO `card` VALUES ('VAN_NEW1_022', '恐怖海盗', 4, 3, 3, '随从', '普通', '中立', '嘲讽你的武器每有1点攻击力，该牌的法力值消耗便减少1点');
INSERT INTO `card` VALUES ('VAN_NEW1_023', '精灵龙', 2, 3, 2, '随从', '普通', '中立', '无法成为法术或英雄技能的目标');
INSERT INTO `card` VALUES ('VAN_NEW1_024', '绿皮船长', 5, 5, 4, '随从', '传说', '中立', '战吼：使你的武器获得+1/+1');
INSERT INTO `card` VALUES ('VAN_NEW1_025', '血帆海盗', 1, 1, 2, '随从', '稀有', '中立', '战吼：使对手的武器失去1点耐久度');
INSERT INTO `card` VALUES ('VAN_NEW1_026', '紫罗兰教师', 4, 3, 5, '随从', '稀有', '中立', '每当你施放一个法术，召唤一个1/1的紫罗兰学徒');
INSERT INTO `card` VALUES ('VAN_NEW1_026t', '紫罗兰学徒', 0, 1, 1, '随从', '不可见', '中立', '');
INSERT INTO `card` VALUES ('VAN_NEW1_029', '米尔豪斯·法力风暴', 2, 4, 4, '随从', '传说', '中立', '战吼：下个回合敌方法术的法力值消耗为0点');
INSERT INTO `card` VALUES ('VAN_NEW1_030', '死亡之翼', 10, 12, 12, '随从', '传说', '中立', '战吼：消灭所有其他随从，并弃掉你的手牌');
INSERT INTO `card` VALUES ('VAN_NEW1_031', '动物伙伴', 3, -1, -1, '法术', '不可收藏', '猎人', '随机召唤一个野兽伙伴');
INSERT INTO `card` VALUES ('VAN_NEW1_032', '米莎', 3, 4, 4, '随从', '不可见', '猎人', '嘲讽');
INSERT INTO `card` VALUES ('VAN_NEW1_033', '雷欧克', 3, 2, 4, '随从', '不可见', '猎人', '你的其他随从获得+1攻击力');
INSERT INTO `card` VALUES ('VAN_NEW1_034', '霍弗', 3, 4, 2, '随从', '不可见', '猎人', '冲锋');
INSERT INTO `card` VALUES ('VAN_NEW1_036', '命令怒吼', 2, -1, -1, '法术', '稀有', '战士', '在本回合中，你的随从的生命值无法被降到1点以下。抽一张牌');
INSERT INTO `card` VALUES ('VAN_NEW1_037', '铸剑师', 2, 1, 3, '随从', '稀有', '中立', '在你的回合结束时，随机使另一个友方随从获得+1攻击力');
INSERT INTO `card` VALUES ('VAN_NEW1_038', '格鲁尔', 8, 7, 7, '随从', '传说', '中立', '在每个回合结束时，获得+1/+1');
INSERT INTO `card` VALUES ('VAN_NEW1_040', '霍格', 6, 4, 4, '随从', '传说', '中立', '在你的回合结束时，召唤一个2/2并具有嘲讽的豺狼人');
INSERT INTO `card` VALUES ('VAN_NEW1_041', '狂奔科多兽', 5, 3, 5, '随从', '稀有', '中立', '战吼：随机消灭一个攻击力小于或等于2的敌方随从');
INSERT INTO `card` VALUES ('VAN_PRO_001', '精英牛头人酋长', 5, 5, 5, '随从', '传说', '中立', '战吼：让两位玩家都具有摇滚的能力！（双方各获得一张强力和弦牌）');
INSERT INTO `card` VALUES ('VAN_PRO_001c', '部落的力量', 4, -1, -1, '法术', '不可见', '中立', '随机召唤一名部落勇士');
INSERT INTO `card` VALUES ('VAN_skele11', '骷髅', 1, 1, 1, '随从', '不可见', '中立', '');
INSERT INTO `card` VALUES ('VAN_skele21', '损坏的傀儡', 1, 2, 1, '随从', '不可见', '中立', '');
INSERT INTO `card` VALUES ('VAN_tt_004', '腐肉食尸鬼', 3, 2, 3, '随从', '普通', '中立', '每当一个随从死亡，便获得+1攻击力');
INSERT INTO `card` VALUES ('VAN_tt_010', '扰咒术', 3, -1, -1, '奥秘', '史诗', '法师', '奥秘：当一个敌方法术以一个随从为目标时，召唤一个1/3的随从并使其成为新的目标');
INSERT INTO `card` VALUES ('VAN_tt_010a', '扰咒师', 0, 1, 3, '随从', '不可见', '法师', '');
INSERT INTO `card` VALUES ('VAN_TU4e_002t', '埃辛诺斯之焰', 1, 2, 1, '随从', '不可见', '中立', '');

SET FOREIGN_KEY_CHECKS = 1;
